# Ecommerce_Server_ASPNET

./: Ecommerce_Server.sln  README.md
Ecommerce_Server/: Ecommerce_Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce_Server/Configurations/: MapperConfig.cs
Ecommerce_Server/Controllers/: ProductCategoryController.cs  WeatherForecastController.cs
Ecommerce_Server/Core/: EcommerceDbContext.cs
Ecommerce_Server/EntityConfigurations/: ProductMainCatConfiguration.cs  ProductSubCatConfiguration.cs
Ecommerce_Server/Migrations/: 20230516073950_InitialModel.Designer.cs  20230516073950_InitialModel.cs  20230516080437_UpdateTableNames.Designer.cs  20230516080437_UpdateTableNames.cs  20230516081334_UpdateTableProperties.Designer.cs  20230516081334_UpdateTableProperties.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce_Server/Models/: ProductMainCategory.cs  ProductSubCategory.cs
Ecommerce_Server/Properties/: launchSettings.json
Ecommerce_Server/Resources/: ProductMainCategoryResource.cs  ProductSubCategoryResource.cs
